# Techblogproject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/orestislef/techblogproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orestislef/techblogproject/: MainActivity.java  PostItem.java  RecyclerViewPostAdapter.java  RetrofitArrayApi.java  WPPost.java  WPPostID.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/drawable/: gradient_lavender.xml  ic_wb_sunny_orragne_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  nav_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orestislef/techblogproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
